# Puerto del frontend (solo para desarrollo local)
PORT=3200

# URL del backend para que React sepa dónde hacer las peticiones API
REACT_APP_API_URL=https://apieduconnect.hnet.com.mx/api

# Configuración de producción
GENERATE_SOURCEMAP=false